upstream apis{

  server 172.20.255.17:6061;
  server 172.20.255.17:6060;

}
server {

  location /publico {

     proxy_pass http://apis/publico;

  }

# ELIMINAR EN PRODUCCION EL SIGUIENTE BLOQUE
 location /publico/authenticate/sinToken {

   # proxy_pass http://apis;

 }


   location /publico/authenticate {

     proxy_pass http://apis/publico/authenticate;

   }

   location /vep {

     proxy_pass http://apis/vep;

   }

}
